<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permisos necesarios para el acceso a la cámara, almacenamiento y ubicación -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Permiso adicional para versiones de Android 10 y superior -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" android:required="false"/>

    <application
        android:label="ecocicloperu_new"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!-- Configuración de la actividad principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Meta-dato para Flutter -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <!-- API Key de Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="TU_API_KEY_DE_GOOGLE_MAPS" />

    </application>

    <!-- Consultas de Google Maps -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
